/usr/local/bin/peer
peer

root@70ffdef95e34:/etc/hyperledger# tree 
.
`-- fabric
    |-- configtx.yaml
    |-- core.yaml
    |-- msp
    |   |-- admincerts
    |   |   `-- Admin@org2.example.com-cert.pem
    |   |-- cacerts
    |   |   `-- ca.org2.example.com-cert.pem
    |   |-- keystore
    |   |   `-- 02d83efcfbd0a4f018a46d9c5385915a1ee9b374a345b202d1774f569b18ed3f_sk
    |   `-- signcerts
    |       `-- peer1.org2.example.com-cert.pem
    |-- orderer.yaml
    `-- tls
        |-- ca.crt
        |-- server.crt
        `-- server.key


