/usr/local/bin/peer
peer

root@b827a31261de:/etc/hyperledger# tree
.
`-- fabric
    |-- configtx.yaml
    |-- core.yaml
    |-- msp
    |   |-- admincerts
    |   |   `-- Admin@org1.example.com-cert.pem
    |   |-- cacerts
    |   |   `-- ca.org1.example.com-cert.pem
    |   |-- keystore
    |   |   `-- 88f6fb58521741dd317c0117e3c26fec44c756df499530a9915a65d7f6c65da5_sk
    |   `-- signcerts
    |       `-- peer0.org1.example.com-cert.pem
    |-- orderer.yaml
    `-- tls
        |-- ca.crt
        |-- server.crt
        `-- server.key


