
机器：
47.92.151.254  
用户名/密码
admin2017/blockchain2017

47.92.73.251
用户名/密码
admin2017/blockchain2017

47.92.98.167
用户名/密码
admin2017/blockchain2017


47.92.144.106
用户名/密码
admin2017/blockchain2017

8CPU 16G-MEM  部署ca 、 orderer
47.92.106.133
用户名/密码
adminca/blockchain2017


柳航宇：
联想扬天M4900c 英特尔 酷睿处理器商用电脑台式整机 主机+23英寸显示器 i7-6700/8G/1T/2G独显
https://item.jd.com/11957665576.html#crumb-wrap

ThinkPad T470（20JMA004CD）14英寸轻薄笔记本电脑（i5-6200U 8G 500G 940MX 2G独显 Win10）
https://item.jd.com/5115154.html#crumb-wrap

陈丹丹：
ThinkPad T470（04CD）14英寸轻薄笔记本电脑（i5-7200U 8G 128GSSD+500G 940MX 2G独显 Win10 3+3双电池）
https://item.jd.com/4784438.html#crumb-wrap
外加一个8G内存条
外加一个显示器 

外加测试机1：
vivo X9Plus 全网通 6GB+64GB 移动联通电信4G手机 双卡双待 星空灰
https://item.jd.com/11189484096.html

外加测试机2：
华为 HUAWEI P10 全网通 4GB+64GB 曜石黑 移动联通电信4G手机 双卡双待
https://item.jd.com/4483094.html

外加测试机3：
小米5s 全网通 高配版 3GB内存 64GB ROM 哑光金 移动联通电信4G手机
https://item.jd.com/3701781.html

外加测试机4：
三星 Galaxy S6（G9209）3GB+32GB 雪晶白 电信4G手机 双卡双待
https://item.jd.com/1429868.html

外加测试机5：
魅族 MX6 3GB+32GB 全网通公开版 月光银 移动联通电信4G手机 双卡双待
https://item.jd.com/4067598.html



何蓝天：
台式机：
联想（Lenovo）天逸5060台式办公电脑主机（第六代I7 8G 1T GTX750ti 2G独显 WiFi蓝牙 三年上门保修 Win10）
https://item.jd.com/3367202.html#crumb-wrap


明基（BenQ）EW2775ZH 27英寸智慧调光软硬件滤蓝光内置音箱 爱眼电脑显示器显示屏（HDMI/VGA接口)
https://item.jd.com/2742878.html#crumb-wrap

外加一个SSD硬盘
https://item.jd.com/3350790.html


李小刚：
ThinkPad T470（04CD）14英寸轻薄笔记本电脑（i5-7200U 8G 128GSSD+500G 940MX 2G独显 Win10 3+3双电池）
https://item.jd.com/4784438.html#crumb-wrap

外加一个8G内存条
外加一个显示器 


赵连瑞：
ThinkPad T470（04CD）14英寸轻薄笔记本电脑（i5-7200U 8G 128GSSD+500G 940MX 2G独显 Win10 3+3双电池）
https://item.jd.com/4784438.html#crumb-wrap
外加一个8G内存条
外加一个显示器 





--------------------------
















