/usr/local/bin
fabric-ca-client  fabric-ca-server

root@147618178f1e:/etc/hyperledger# pwd
/etc/hyperledger
root@147618178f1e:/etc/hyperledger# tree
.
|-- fabric-ca-server
|   |-- ca-cert.pem
|   |-- ca-key.pem
|   |-- fabric-ca-server-config.yaml
|   |-- fabric-ca-server.db
|   `-- msp
|       `-- keystore
|           `-- 15209b469925589e07f5005d768169e2652a8e4227cd670176cc5ac10afa3e70_sk
`-- fabric-ca-server-config
    |-- 15209b469925589e07f5005d768169e2652a8e4227cd670176cc5ac10afa3e70_sk
    `-- ca.org1.example.com-cert.pem

4 directories, 7 files
root@147618178f1e:/etc/hyperledger# 




